# Login_Task

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: AuthResult.kt  MainActivity.kt
app/src/main/java/com/example/firebase/Auth/: AuthActivity.kt
app/src/main/java/com/example/firebase/Repository/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/firebase/Utils/: Event.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/firebase/ViewModel/: AuthViewModel.kt
app/src/main/java/com/example/firebase/Views/: LoginActivity.kt  Signup.kt
app/src/main/java/com/example/firebase/di/: AppModule.kt  AuthModule.kt
app/src/main/res/drawable/: background.xml  baseline_person_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
